# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoundProcessingOpt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/build/
# =============================================================================
# Object build statements for EXECUTABLE target echo_processor


#############################################
# Order-only phony target for echo_processor

build cmake_object_order_depends_target_echo_processor: phony || .

build CMakeFiles/echo_processor.dir/src/main.cpp.o: CXX_COMPILER__echo_processor_unscanned_Debug /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/src/main.cpp || cmake_object_order_depends_target_echo_processor
  CONFIG = Debug
  DEP_FILE = CMakeFiles/echo_processor.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/aj_e/Programming_Codes/C++/Echo_Effect_Project/include
  OBJECT_DIR = CMakeFiles/echo_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_processor.dir/src

build CMakeFiles/echo_processor.dir/src/AudioFile.cpp.o: CXX_COMPILER__echo_processor_unscanned_Debug /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/src/AudioFile.cpp || cmake_object_order_depends_target_echo_processor
  CONFIG = Debug
  DEP_FILE = CMakeFiles/echo_processor.dir/src/AudioFile.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/aj_e/Programming_Codes/C++/Echo_Effect_Project/include
  OBJECT_DIR = CMakeFiles/echo_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_processor.dir/src

build CMakeFiles/echo_processor.dir/src/echo_processor.cpp.o: CXX_COMPILER__echo_processor_unscanned_Debug /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/src/echo_processor.cpp || cmake_object_order_depends_target_echo_processor
  CONFIG = Debug
  DEP_FILE = CMakeFiles/echo_processor.dir/src/echo_processor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/aj_e/Programming_Codes/C++/Echo_Effect_Project/include
  OBJECT_DIR = CMakeFiles/echo_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_processor.dir/src

build CMakeFiles/echo_processor.dir/src/Visuals.cpp.o: CXX_COMPILER__echo_processor_unscanned_Debug /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/src/Visuals.cpp || cmake_object_order_depends_target_echo_processor
  CONFIG = Debug
  DEP_FILE = CMakeFiles/echo_processor.dir/src/Visuals.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/aj_e/Programming_Codes/C++/Echo_Effect_Project/include
  OBJECT_DIR = CMakeFiles/echo_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_processor.dir/src

build CMakeFiles/echo_processor.dir/src/echo_naive.cpp.o: CXX_COMPILER__echo_processor_unscanned_Debug /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/src/echo_naive.cpp || cmake_object_order_depends_target_echo_processor
  CONFIG = Debug
  DEP_FILE = CMakeFiles/echo_processor.dir/src/echo_naive.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/aj_e/Programming_Codes/C++/Echo_Effect_Project/include
  OBJECT_DIR = CMakeFiles/echo_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_processor.dir/src

build CMakeFiles/echo_processor.dir/src/echo_simd_opt.cpp.o: CXX_COMPILER__echo_processor_unscanned_Debug /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/src/echo_simd_opt.cpp || cmake_object_order_depends_target_echo_processor
  CONFIG = Debug
  DEP_FILE = CMakeFiles/echo_processor.dir/src/echo_simd_opt.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/aj_e/Programming_Codes/C++/Echo_Effect_Project/include
  OBJECT_DIR = CMakeFiles/echo_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_processor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target echo_processor


#############################################
# Link the executable bin/echo_processor

build bin/echo_processor: CXX_EXECUTABLE_LINKER__echo_processor_Debug CMakeFiles/echo_processor.dir/src/main.cpp.o CMakeFiles/echo_processor.dir/src/AudioFile.cpp.o CMakeFiles/echo_processor.dir/src/echo_processor.cpp.o CMakeFiles/echo_processor.dir/src/Visuals.cpp.o CMakeFiles/echo_processor.dir/src/echo_naive.cpp.o CMakeFiles/echo_processor.dir/src/echo_simd_opt.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/echo_processor.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/echo_processor.dir/link.d
  OBJECT_DIR = CMakeFiles/echo_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/echo_processor
  TARGET_PDB = echo_processor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/build && /usr/bin/ccmake -S/home/aj_e/Programming_Codes/C++/Echo_Effect_Project -B/home/aj_e/Programming_Codes/C++/Echo_Effect_Project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/build && /usr/bin/cmake --regenerate-during-build -S/home/aj_e/Programming_Codes/C++/Echo_Effect_Project -B/home/aj_e/Programming_Codes/C++/Echo_Effect_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build echo_processor: phony bin/echo_processor

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/build

build all: phony bin/echo_processor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/build/cmake_install.cmake: RERUN_CMAKE | /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aj_e/Programming_Codes/C++/Echo_Effect_Project/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
